<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Website Uptime Monitor</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>🌐 Uptime Monitoring App</h1>
    <input type="text" id="urlInput" placeholder="Enter website URL" />
    <button onclick="checkUptime()">Check Uptime</button>
    <p id="status"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>