<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud To-Do List App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>☁️ To-Do List</h1>
    <ul id="todoList"></ul>
    <input type="text" id="todoInput" placeholder="Add a new task" />
    <button onclick="addTodo()">Add Task</button>
  </div>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>