body {
  font-family: Arial, sans-serif;
  background: #f4f7f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.container {
  background: white;
  padding: 20px 40px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}
input {
  padding: 10px;
  width: 80%;
  margin-bottom: 10px;
}
button {
  padding: 10px 15px;
}
ul {
  margin-top: 20px;
  list-style: none;
  padding: 0;
}
li {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ccc;
}