<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cloud Notes App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>☁️ Cloud Notes</h1>
    <textarea id="noteInput" placeholder="Type your note here..."></textarea>
    <button onclick="saveNote()">Save Note</button>
    <ul id="notesList"></ul>
  </div>
  <script src="firebase-config.js"></script>
  <script src="script.js"></script>
</body>
</html>